[themedetails]
name		= "Icomoon admin theme"

[defaults]
html5		= true
headjs		= true
combinecss	= false

[framework]
framework	= "bootstrap"
styledefs	= "bootstrap"
version		= "3.3.5"

[jsframework]
framework	= "jquery"
version		= "2.1.4"
ui			= "jquery-ui"
uiversion	= "1.11.1"
uitheme		= "concise"

[cssfiles]
file1		= "access/css/normalize_admin.css"
;file2		= "{admintheme}bootstrap.min.css"
file3		= "extLibs/jquery/ui/concise/jquery-ui-{uiversion}.custom.min.css"
file4		= "extLibs/jquery/alerts/jquery.alerts.css"
file5		= "{admintheme}admin.min.css"
file6		= "{admintheme}icons.min.css"

[jsfiles]
ui			= "extLibs/jquery/ui/jquery-ui-{uiversion}.custom.min.js"
modernizr	= "extLibs/modernizr/modernizr.min.js"
tooltips	= "system/access/js/tooltips.min.js"
alerts		= "extLibs/jquery/alerts/jquery.alerts.min.js"
history		= "extLibs/jquery/history/jquery.history.min.js"
pimg		= "extLibs/jquery/pimg/pimg.min.js"
;bootstrap	= "{admintheme}bootstrap.min.js"
admin		= "system/access/js/admin.min.js"
