// CWMS main styles
// for Bootswatch
// -----------------------------------------------------

/* Layout divs*/
html {
	font-size:100%;
}
/* additional breakpoints */
@media (min-width: 1400px) {
	html { font-size:125%; }
	.container { width:1170px; }
}
@media (min-width: 1600px) {
	html { font-size:150%; }
}

/* full width container */
.container-full-width {
	width:@cc-full-width-relative;
	margin:0 auto;
	padding-left:0px;
	padding-right:0px;
}
.container-full-width>.row {
	margin:0 auto;
}
@media (min-width: 992px) {
	.container-full-width > .row {
		padding-left:1.25rem;
		padding-right:1.25rem;
	}
}

/* header */
.cc-element .panel-heading,
.listEntryHeader {
	background:@cc-bg-gradient-color3 @cc-header-image repeat-x center top;
}
#container>header {
	padding-top:@cc-topheader-height;
}
.listEntry header,
.cc-element .panel-heading .panel-title,
.listEntryHeader,
.listEntry header a,
.listEntry header h1,
.listEntryHeader a {
	color:@cc-bg-gradient-color3;
}
.cc-element .panel-heading .panel-title {
	font-size:1.25rem;
	font-weight:bold;
}

/* topHeader */
div#topHeader {
	width:45px;
	height:10px;
	padding:10px 0;
	position:fixed;
	right:0;
	top:0;
	z-index:6000;
	overflow:visible;
	#account {
		line-height:18px;
		display:none;
		float:right;
	}
	&:hover {
		width:@cc-full-width-relative;
		height:@cc-topheader-height;
		#account {
			display:block;
		}
		#accountMenu {
			display:block;
			&:hover+div.logFormSmall {
				display:block;
			}
		}
	}
	div.logFormSmall {
		width:@cc-full-width-relative;
		max-width:@cc-full-width-relative;
		position:relative;
		display:none;
		&:hover {
			display:block;
		}
		&:before {
			content:" ";
			width:0;
			height:0;
			margin-top:-18px;
			border-color:transparent transparent @cc-bg-gradient-color3 transparent;
			border-style:solid;
			border-width:9px 12px;
			position:absolute;
			right:18px;
			z-index:9900;
		}
		.logFormHeader {
			margin-top:0.625rem;
		}
	}
	div.logForm {
		width:@cc-full-width-relative;
		height:auto;
		padding:0 15px;
		background: @cc-bg-gradient-color1;
		background: -moz-linear-gradient(-35deg, @cc-bg-gradient-color3 0%, @cc-bg-gradient-color1 25%, @cc-bg-gradient-color1 75%, @cc-bg-gradient-color3 100%);
		background: -ms-linear-gradient(-35deg, @cc-bg-gradient-color3 0%, @cc-bg-gradient-color1 25%, @cc-bg-gradient-color1 75%,@cc-bg-gradient-color3 100%);
		background: -o-linear-gradient(-35deg, @cc-bg-gradient-color3 0%, @cc-bg-gradient-color1 25%, @cc-bg-gradient-color1 75%,@cc-bg-gradient-color3 100%);
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@cc-bg-gradient-color3), color-stop(25%,@cc-bg-gradient-color1), color-stop(75%,@cc-bg-gradient-color1), color-stop(100%,@cc-bg-gradient-color3));
		background: -webkit-linear-gradient(-35deg, @cc-bg-gradient-color3 0%, @cc-bg-gradient-color1 25%, @cc-bg-gradient-color1 75%,@cc-bg-gradient-color3 100%);
		background: linear-gradient(-35deg, @cc-bg-gradient-color3 0%, @cc-bg-gradient-color1 25%, @cc-bg-gradient-color1 75%,@cc-bg-gradient-color3 100%);
		border:1px solid #E5E5E5;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@cc-bg-gradient-color1', endColorstr='@cc-bg-gradient-color3',GradientType=0 );
		display:block;
		-moz-box-shadow:1px 2px 4px @cc-shadow-color;
		-webkit-box-shadow:1px 2px 4px @cc-shadow-color;
		box-shadow:1px 2px 4px @cc-shadow-color;
	}
	div.logFormSmall.show {
		display:block;
	}
}
@media (min-width: 992px) {
	div#topHeader div.logFormSmall {
		width:28.125rem;
		max-width:28.125rem;
		padding-right:1.25rem;
		padding:24px 0 0;
		position:absolute;
		right:0;
		top:21px;
		z-index:9999;
	}
}
div#topHeader.visible {
	width:@cc-full-width-relative;
	height:@cc-topheader-height;
	background:@cc-bg-gradient-color3;
	#account {
		display:block;
	}
}

/* contentBox */
#contentBox {
	min-height:450px;
	/* content elements */
	.cc-element {
		margin-bottom:18px;
		margin-top:18px;
	}
}

/* mainContent */
div#mainContent {
	margin-bottom:90px;
	position:relative;
}

/* side bars */
@media (min-width: 768px) {
	div#left,
	div#right {
		min-height:600px;
	}
}

/* footer */
div#container>footer {
	color:@cc-footer-color;
	background:@cc-bg-gradient-color3;
}
div#footer {
	text-align:center;
	min-height:270px;
	padding-top:20px;
	padding-bottom:20px;
	h1 {
		color:@cc-bg-gradient-color3;
	}
	p {
		color:@cc-footer-color;
		line-height:1.42857143;
	}
	address {
		color:@cc-footer-color;
		line-height:1.42857143;
	}
	.well {
		p {
			color:@gray-dark;
			margin-bottom:0;
		}
	}
}
@media (min-width: 992px) {
	div#container > footer { background:@cc-bg-gradient-color3 @cc-footer-image repeat-x top center / auto 70%; }
}

/* account Menü */
div#account {
	width:@cc-full-width-relative;
	position:relative;
}
#accountMenu {
	text-align:right;
	width:auto;
	margin:0;
	margin-right:35px;
	position:relative;
	top:0;
	left:0;
}
@media (min-width: 768px) {
	#accountMenu { margin-right:0; }
}
.cc-accountmenu-close {
	position:fixed;
	right:15px;
	top:10px;
}

/* logo */
@media (max-width: 768px) {
	#logo img {
		max-width:50%;
	}
}
.navbar-brand {
	padding:0 1rem;
}
.navbar-brand-logo {
	max-height:100%;
}

/* navigation */
.navbar-fixed-top,
.navbar-fixed-bottom {
	z-index: 5990;
}
.verticalNav .navbar a {
	padding-top:0.25rem;
	padding-bottom:0.25rem;
}
@media (min-width: 768px) {
	.navbar .hasChild:hover > ul {
		display:block;
	}

	/* submenu */
	.dropdown-submenu {
		position: relative;
		&:hover>.dropdown-menu {
			display: block;
		}
	}
	.dropdown-submenu>.dropdown-menu {
		margin-top: -6px;
		margin-left: -1px;
		border-radius: 0 @border-radius-large @border-radius-large @border-radius-large;
		top: 0;
		left: 100%;
	}
	.caret-right {
		line-height:inherit;
		vertical-align:middle;
		width:0;
		height:0;
		margin-left:4px;
		border-top:4px solid transparent;
		border-bottom:4px solid transparent;
		border-left:4px solid;
		display:inline-block;
	}

	/* vertical nav */
	.verticalNav {
		.navbar {
			max-width:300px;
			max-width:18.75rem;
			margin-left: 0;
			margin-right: 0;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.navbar-collapse {
			height: auto;
			max-height: none;
			padding-left:0;
			padding-right:0;
			border-top: 0;
			box-shadow: none;
			.navbar-nav.navbar-right {
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.navbar-collapse.collapse {
			width: auto !important;
			padding-bottom: 0;
			display: block !important;
			overflow: visible !important;
		}
		.navbar-collapse.in {
			overflow-x: visible;
		}
		.dropdown-menu {
			width:@cc-full-width-relative;
		}
		.navbar-right {
			.dropdown-menu {
				left:0;
				right:auto;
			}
		}
	}
	div#left {
		.verticalNav {
			.navbar {
				max-width:@cc-full-width-relative;
			}
		}
	}
	div#right {
		.verticalNav {
			.navbar {
				max-width:@cc-full-width-relative;
			}
		}
	}
	.verticalNav .navbar-nav,
	.verticalNav .navbar-nav>li,
	.verticalNav .navbar-left,
	.verticalNav .navbar-right,
	.verticalNav .navbar-header {
		float:none !important;
	}
}
ul.breadcrumb {
	margin-bottom:0;
}

/* lang */
div.langSelector {
	.seperator {
		float:left;
	}
}

/* gallery */
.cc-gallery {
	text-align:center;
}
div.Homegallery {
	width:@cc-full-width-relative;
	max-width:@cc-full-width-relative;
	position:relative;
}

/* go up */
.textWrapper {
	p.up {
		color:@cc-frame-color;
		font-size:12px;
		text-align:right;
		margin:20px 0;
		border-bottom:1px dotted @cc-frame-color;
		cursor:pointer;
		&:after {
			content:"\25B2";
			padding-left:5px;
			display:inline-block;
		}
	}
}
div#mainContent > p.up {
	text-align:center;
	line-height:45px;
	width:45px;
	min-width:45px;
	height:45px;
	margin:0;
	padding:0;
	background-color:@cc-border-color;
	border-radius:@border-radius-base;
	position:fixed;
	right:35px;
	bottom:25px;
	display:none;
	z-index:9000;
	cursor:pointer;
	box-shadow:0 0 9px -3px @cc-bg-gradient-color3;
	&:hover {
		background-color:fade(@cc-border-color, 50%);
	}
	a {
		width:45px;
		height:45px;
		text-decoration:none;
		display:block;
		&:before {
			content:"\f139";
			font-family:@icon-font-name;
			font-size:1.5rem;
			margin-left:0.125rem;
			display:inline-block;
			speak:none;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
		}
	}
}

/* general styles */
/* bootstrap style adaptions */
@media (max-width: 768px) {
	*[class*="-12"] {
		clear:left;
	}
}
.opacity25 {
	-khtml-opacity:0.25;
	-moz-opacity:0.25;
	filter:alpha(opacity=25);
	opacity:0.25;
}
.opacity50 {
	-khtml-opacity:0.5;
	-moz-opacity:0.5;
	filter:alpha(opacity=50);
	opacity:0.5;
}
.opacity75 {
	-khtml-opacity:0.75;
	-moz-opacity:0.75;
	filter:alpha(opacity=75);
	opacity:0.75;
}
.opacity90 {
	-khtml-opacity:0.9;
	-moz-opacity:0.9;
	filter:alpha(opacity=90);
	opacity:0.9;
}

/* typo */
.bold {
	font-weight:bold;
}
.italic {
	font-style:italic;
}
h1,
.cc-element .panel-heading .panel-title,
ul.tabs li a,
ul.tabs li .tabHeader {
	/* font-family:@cc-font-family1; */
}

/* margins */
.margin-top-sm {
	margin-top:0.625rem;
}
.margin-bottom-sm {
	margin-bottom:0.625rem;
}
.margin-left-sm {
	margin-left:0.625rem;
}
.margin-right-sm {
	margin-right:0.625rem;
}
.margin-top-md {
	margin-top:1.5625rem;
}
.margin-bottom-md {
	margin-bottom:1.5625rem;
}
.margin-left-md {
	margin-left:1.5625rem;
}
.margin-right-md {
	margin-right:1.5625rem;
}
.margin-top-lg {
	margin-top:3.125rem;
}
.margin-bottom-lg {
	margin-bottom:3.125rem;
}
.margin-left-lg {
	margin-left:3.125rem;
}
.margin-right-lg {
	margin-right:3.125rem;
}
.md-margin-bottom {
	margin-bottom:2rem;
}
 @media (min-width: 768px) {
	.md-margin-top {
		margin-top:2rem;
	}
 	.md-margin-bottom {
		margin-bottom:2rem;
	}
}

/* flexbox */
@media (min-width: 768px) {
	.row-flex,
	.row-flex > [class*='col-'] {  
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
	.row-flex-wrap {
		-webkit-flex-flow: row wrap;
		align-content: flex-start;
		justify-content: flex-start;
		flex:0;
		flex-direction:row;
		flex-flow:wrap;
	}
	.row-flex > [class*='col-'],
	.container-flex > [class*='col-'] {
		margin:-.2px; /* hack adjust for wrapping */
		flex-flow: column wrap;
	}
	.flex-col {
		display: flex;
		display: -webkit-flex;
		flex: 1 0 auto;
		flex-flow: column nowrap;
	}
	.flex-grow {
		display: flex;
		-webkit-flex:1 0 auto;
		flex:1 0 auto;
		align-items:center;
		flex-wrap: wrap;
	}
	.flex-grow * {
		flex:none;
	}

	/* reset for fe edit */
	.feMode .editContent.row-flex {  
		display:block;
	}
}

/* links */
.link {
	cursor:pointer;
}

/* images */
.imgFrame,
.img-framed,
.container .flexible-container iframe {
	border:10px solid @cc-frame-color;
	border:10px solid @cc-frame-color-alpha;
}
.imgFrame,
.imgNoFrame,
.img-centered,
.img-circle {
	margin:0 auto;
	display:block;
}
.imageWrapper {
	.imageElement {
		max-width:@cc-full-width-relative;
		height:auto;
	}
}
.imgFrame,
.imgNoFrame {
	max-width:@cc-full-width-relative;
	height:auto!important;
}
.imgFrame:not(.img-circle),
.img-framed:not(.img-circle),
.imageWrapper .imageElement:not(.img-circle),
.container .flexible-container iframe {
	border-radius:@cc-border-radius-large;
}
.media {
	img.avatar {
		max-width:120px;
	}
}
div.cc-module {
	div.dataDetail {
		header {
			background:none;
		}
		footer {
			background:none;
		}
	}
	.dataDate {
		span {
			&:before {
				content:" ";
			}
		}
	}
}
div.cc-module div.dataDetail,
div.cc-module div.dataObjects,
div.cc-module div.dataObjects figure,
div.cc-module div.dataObjects img {
	max-width:@cc-full-width-relative;
}
figcaption.label {
	line-height:1.42857;
	margin-top:0.4em;
	padding:0.4em 0.6em 0.4em;
}
.caption {
	color:@cc-caption-color;
	h1 {
		color:@cc-caption-color;
	}
}

/* icons */
.cc-iconcontainer {
	display:inline-block;
}
*:not(.btn)>.cc-iconcontainer>.icons {
	-moz-text-shadow: 5px 5px 1px @cc-shadow-color-light;
	-webkit-text-shadow: 5px 5px 1px @cc-shadow-color-light;
	text-shadow: 5px 5px 1px @cc-shadow-color-light;
}
#footer *:not(.btn)>.cc-iconcontainer>.icons {
	-moz-text-shadow: 5px 5px 1px @cc-border-color;
	-webkit-text-shadow: 5px 5px 1px @cc-border-color;
	text-shadow: 5px 5px 1px @cc-border-color;
}

/* hr */
.cc-element > hr {
	height:1px;
	background-image:linear-gradient(to right, transparent, @cc-shadow-color-light, transparent);
	border:0;
}

/* forms */
form ol,
form ul {
	list-style-type:none;
	margin:0;
	padding:0;
}

/* hidden fields */
form .emptyfield,
a#logPotentialBot {
	position:absolute;
	left:-5000px;
	visibility:hidden;
}

/* home icon */
.navbar .indexPage a:before,
.navbar .indexPage span:before {
	content: "\f015";
	font-family:@icon-font-name;
	margin-right:0.5625rem;
	display:inline-block;
	float:left;
	speak:none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/* flexible iFrame */
.flexible-container {
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	overflow: hidden;
}
.flexible-container iframe,
.flexible-container object,
.flexible-container embed {
	width: @cc-full-width-relative;
	height: @cc-full-height-relative;
	position: absolute;
	left: 0;
	top: 0;
}

/* modules */
.cc-module {
	figure {
		max-width:@cc-full-width-relative;
	}
	.teaserImgBox {
		max-width:@cc-full-width-relative;
		padding-right:0;
	}
}

/* ui */
div#left .ui-datepicker,
div#right .ui-datepicker {
	width:17em;
	min-width:17em;
}

/* social plugins */
.fb_iframe_widget {
	top:-0.25rem;
}
.twitter-share-button {
}
div#___plusone_0 {
}

/* footer social buttons */
.socialBar {
	a.btnRss {
		&:hover {
			background:@cc-bg-color-rss !important;
		}
	}
	a.btnFacebook {
		&:hover {
			background:@cc-bg-color-facebook !important;
		}
	}
	a.btnTwitter {
		&:hover {
			background:@cc-bg-color-twitter !important;
		}
	}
	a.btnGoogle {
		&:hover {
			background:@cc-bg-color-google !important;
		}
	}
	a.btnVimeo {
		&:hover {
			background:@cc-bg-color-vimeo !important;
		}
	}
	a.btnLinkedin {
		&:hover {
			background:@cc-bg-color-linkedin !important;
		}
	}
	a.btnPinterest {
		&:hover {
			background:@cc-bg-color-pinterest !important;
		}
	}
	a {
		font-size:1.25rem;
		text-align:center;
		line-height:2.8125rem;
		width:2.8125rem;
		height:2.8125rem;
		margin:0 5px;
		padding:0;
		border:1px solid #e6e6e6;
		border-radius:50%;
		&:hover {
			-moz-transform: rotate(360deg);
			-moz-transition: all 0.2s;
			-ms-transform: rotate(360deg);
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			-webkit-transform: rotate(360deg);
			-webkit-transition: all 0.2s;
			transform: rotate(360deg);
			transition: all 0.2s;
		}
		span {
			&:before {
				-moz-transition: all 0.8s;
				-ms-transition: all 0.8s;
				-o-transition: all 0.8s;
				-webkit-transition: all 0.8s;
				transition: all 0.8s;
			}
		}
	}
}
.socialBar a.btnRss:hover span:before,
.socialBar a.btnFacebook:hover span:before,
.socialBar a.btnTwitter:hover span:before,
.socialBar a.btnGoogle:hover span:before,
.socialBar a.btnVimeo:hover span:before,
.socialBar a.btnLinkedin:hover span:before,
.socialBar a.btnPinterest:hover span:before {
	color:@cc-social-btn-color;
}
.triggeredHover {
	transform: rotate(360deg);
	transition: all 0.2s;
}
