; Style class definitions
[class]
; Framework
framework	= "foundation"

; Grid
flavor		= "metro"
row			= "row"					; Style-Klassenname Grid: row
fullrowcnt	= "12"					; Style-Klassenname Grid: full row count
fullrow		= "small-12"			; Style-Klassenname Grid: full row
halfrow		= "small-6"				; Style-Klassenname Grid: half row
thirdrow	= "small-4"				; Style-Klassenname Grid: third row
quaterrow	= "small-6 large-3"		; Style-Klassenname Grid: quater row
col			= "columns"				; Style-Klassenname Grid: columns
col1		= "small-1"				; Style-Klassenname Grid: 1
col2		= "small-2"				; Style-Klassenname Grid: 2
col3		= "small-3"				; Style-Klassenname Grid: 3
col4		= "small-4"				; Style-Klassenname Grid: 4
col5		= "small-5"				; Style-Klassenname Grid: 5
col6		= "small-6"				; Style-Klassenname Grid: 6
col7		= "small-7"				; Style-Klassenname Grid: 7
col8		= "small-8"				; Style-Klassenname Grid: 8
col9		= "small-9"				; Style-Klassenname Grid: 9
col10		= "small-10"			; Style-Klassenname Grid: 10
col11		= "small-11"			; Style-Klassenname Grid: 11
col12		= "small-12"			; Style-Klassenname Grid: 12
col13		= "small-13"			; Style-Klassenname Grid: 13
col14		= "small-14"			; Style-Klassenname Grid: 14
col15		= "small-15"			; Style-Klassenname Grid: 15
col16		= "small-16"			; Style-Klassenname Grid: 16
col17		= "small-17"			; Style-Klassenname Grid: 17
col18		= "small-18"			; Style-Klassenname Grid: 18
hybrid		= "colgrid"				; Style-Klassenname hybrid cols
alpha		= "alpha"				; Style-Klassenname alpha (erstes Grid-Element)
omega		= "omega"				; Style-Klassenname omega (letztes Grid-Element)
right		= "pull_right"			; Style-Klassenname pull_right (recht ausrichten)
left		= "pull_left"			; Style-Klassenname pull_left (links ausrichten)

; Nav
fwnav		= "main"				; Navigationen für Framework-Navi-Styles
nav			= "top-bar"				; Style-Klassenname Navigation: navi
navbar		= "top-bar-section"		; Style-Klassenname Navigation: navbar
navitem		= "nav-item"			; Style-Klassenname Navigation: nav item
navlink		= "nav-link"			; Style-Klassenname Navigation: nav link
subnav		= ""					; Style-Klassenname Navigation: subnavi
navtoggle	= "toggle-topbar menu-icon"				; Style-Klassenname Navigation: toggle navi
bcnav		= "breadcrumbs"			; Style-Klassenname Navigation: breadcrumb

; Buttons
btn			= "button"				; Style-Klassenname Button
btnnarrow	= "narrow"				; Style-Klassenname Button: narrow
btnpri		= "primary"				; Style-Klassenname Button: primary
btnsec		= "secondary"			; Style-Klassenname Button: secondary
btnicolt	= "icon-left"			; Style-Klassenname Button: icon-left
btnicort	= "icon-right"			; Style-Klassenname Button: icon-right

; Forms
autoform	= "cc-auto-form"		; Style-Klassenname Form: autoform
form		= ""					; Style-Klassenname Form: form
forminl		= "form-inline"			; Style-Klassenname Form: inline form
formrow		= ""					; Style-Klassenname Form: inline row
rowcheckbox	= "checkbox"			; Style-Klassenname Form: row checkbox
label		= ""					; Style-Klassenname Form: label
labelinl	= "inline small-3 columns"				; Style-Klassenname Form: label inline
hidelabel	= "hide"				; Style-Klassenname Form: hide label
field		= "field"				; Style-Klassenname Form: field
fieldinl	= "small-9 columns"		; Style-Klassenname Form: field inline
input		= "input"				; Style-Klassenname Form: input
select		= "select"				; Style-Klassenname Form: select
checkbox	= "checkbox"			; Style-Klassenname Form: checkbox
text		= "text"				; Style-Klassenname Form: text
search		= "search"				; Style-Klassenname Form: search
password	= "password"			; Style-Klassenname Form: password
email		= "email"				; Style-Klassenname Form: email
phone		= "phone"				; Style-Klassenname Form: phone
numeric		= "numeric"				; Style-Klassenname Form: numeric
fmsuccess	= "success"				; Style-Klassenname Form: success
fmwarning	= "warning"				; Style-Klassenname Form: warning
fmerror		= "error"				; Style-Klassenname Form: error

; Alerts
alert		= "alert"				; Style-Klassenname Form: alert
defalert	= "default"				; Style-Klassenname Form: default alert
success		= "success"				; Style-Klassenname Form: success
warning		= "warning"				; Style-Klassenname Form: warning
error		= "error"				; Style-Klassenname Form: error

; Images
imgf		= "img-framed img-responsive"				; Style-Klassenname Img: framed
imgnf		= "img-default img-responsive"				; Style-Klassenname Img: default
imgr		= "img-rounded img-responsive"				; Style-Klassenname Img: rounded
imgrf		= "img-rounded img-framed img-responsive"	; Style-Klassenname Img: rounded framed
imgc		= "img-circle img-responsive"				; Style-Klassenname Img: circle
imgcf		= "img-circle img-framed img-responsive"	; Style-Klassenname Img: circle framed
