[theme]
name		= "Default"
version		= "1.2"
skin		= "default"

[defaults]
html5		= true
headjs		= true
combinecss	= false

[framework]
framework	= "bootstrap"
styledefs	= "bootstrap"
version		= "3.3.6"

[jsframework]
framework	= "jquery"
version		= "1.11.1"
ui			= "jquery-ui"
uiversion	= "1.11.4"
uitheme		= "redmond"

[cssfiles]
css1		= "{theme}bootstrap.min.css"
;css2		= "{theme}icons.css"
;css3		= "{theme}main.css"
css4		= "{theme}style.css"

[jsfiles]
js1			= "{theme}standard.min.js"
js2			= "{theme}bootstrap.min.js"

[fonts]
;font1		= "Open Sans"

[styledef]
gaptype		= "padding"

[colors]
col1		= "#FFFFFF"
col2		= "#000000"
col3		= "#DDDDDD"
col4		= "#337AB7"
col5		= "#777777"
col6		= "#EEEEEE"
col7		= "#A94442"
col8		= "#555555"
col9		= "#8A6D3B"
col10		= "#999999"
col11		= "#3C763D"
col12		= "#31708F"
col13		= "#F5F5F5"
col14		= "#333333"
col15		= "#FCF8E3"
col16		= "#CCCCCC"
col17		= "#EBCCD1"
col18		= "#DFF0D8"
col19		= "#BCE8F1"
col20		= "#E7E7E7"
col21		= "#F2DEDE"
col22		= "#D9EDF7"
col23		= "#E5E5E5"
col24		= "#FAEBCC"
col25		= "#D6E9C6"
col26		= "#9D9D9D"
col27		= "#66AFE9"
col28		= "#080808"
col29		= "#286090"
col30		= "#5CB85C"
col31		= "#5BC0DE"
col32		= "#444444"
col33		= "#D9534F"
col34		= "#F0AD4E"
col35		= "#5E5E5E"
col36		= "#C1E2B3"
col37		= "#EBCCCC"
col38		= "#FAF2CC"
col39		= "#D0E9C6"
col40		= "#C4E3F3"
col41		= "#2B542C"
col42		= "#843534"
col43		= "#EBEBEB"
col44		= "#F7F7F7"
col45		= "#E3E3E3"
col46		= "#66512C"
col47		= "#C7DDEF"
col48		= "#C9302C"
col49		= "#23527C"
col50		= "#449D44"
col51		= "#AFD9EE"
col52		= "#888888"
col53		= "#F7ECB5"
col54		= "#E4B9B9"
col55		= "#31B0D5"
col56		= "#245269"
col57		= "#FFFF00"
col58		= "#EC971F"
col59		= "#F8F8F8"
col60		= "#D5D5D5"

[menus]
;menu1		= "main"